<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.4" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.4" />
      <PackageReference Include="Duende.IdentityServer" Version="6.0.4" />
      <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.0.4" />
      <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.0.4" />
      <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.0.4" />
      <PackageReference Include="Duende.IdentityServer.Storage" Version="6.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Serilog.Expressions" Version="3.3.0" />
      <PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="3.4.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
