# ExamMicroservices

./: ExamMicroservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AdminApp/: AdminApp.csproj  _Imports.razor
AdminApp/Models/: ChatMessage.cs
AdminApp/Pages/Applications/Chat/: Chat.razor  User.razor  UserMessage.razor
AdminApp/Pages/Applications/Email/: Email.razor  EmailNavList.razor  Inbox.razor
AdminApp/Pages/Pages/Authentication/: Forgot.razor  Login.razor
AdminApp/Pages/Pages/Utility/: WasmLoading.razor
AdminApp/Properties/: launchSettings.json
AdminApp/Shared/: PersonalCard.razor
Services/Examination/Examination.API/: Dockerfile  Examination.API.csproj
Services/Examination/Examination.API/Properties/: launchSettings.json
src/AdminApp/: AdminApp.csproj  App.razor  Program.cs  _Imports.razor
src/AdminApp/Components/: Pagination.razor
src/AdminApp/Core/: Constants.cs
src/AdminApp/Core/Authentication/: ApiAuthenticationStateProvider.cs
src/AdminApp/Core/Extensions/: IdentityExtensions.cs
src/AdminApp/Features/: PagingLink.cs
src/AdminApp/Models/: ChatUser.cs
src/AdminApp/Pages/Applications/Authentication/: Forgot.razor  Login.razor  Register.razor  Reset.razor
src/AdminApp/Pages/Applications/Categories/: ItemDetails.razor  Items.razor  NewItem.razor
src/AdminApp/Pages/Applications/Chat/: ChatUsers.razor
src/AdminApp/Pages/Applications/Exams/: Items.razor  NewItem.razor  QuestionDialog.razor
src/AdminApp/Pages/Applications/Questions/: AnswerDialog.razor  ItemDetails.razor  Items.razor  NewItem.razor
src/AdminApp/Pages/Pages/Authentication/: Login.razor
src/AdminApp/Pages/Personal/: Account.razor  Dashboard.razor
src/AdminApp/Services/: AuthService.cs  CategoryService.cs  QuestionService.cs
src/AdminApp/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IQuestionService.cs
src/AdminApp/Shared/: Error.razor  MainLayout.razor  NavMenu.razor  PersonalCard.razor
src/AdminApp/wwwroot/: appsettings.json
src/Services/Examination/Examination.API/: Dockerfile  Examination.API.csproj  Program.cs  appsettings.json
src/Services/Examination/Examination.API/Controllers/: BaseController.cs  ExamsController.cs
src/Services/Examination/Examination.API/Extensions/: MiddlewareExtensions.cs
src/Services/Examination/Examination.API/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/Examination/Examination.API/Middlewares/: ErrorWrappingMiddleware.cs
src/Services/Examination/Examination.API/Properties/: launchSettings.json
src/Services/Examination/Examination.Application/: Examination.Application.csproj
src/Services/Examination/Examination.Application/DomainEventHandlers/: SynchronizeUserWhenExamStartedDomainEventHandler.cs
src/Services/Examination/Examination.Application/Extensions/: HttpContextExtensions.cs
src/Services/Examination/Examination.Application/Mapping/: MappingProfile.cs
src/Services/Examination/Examination.Domain/: Examination.Domain.csproj
src/Services/Examination/Examination.Domain/Events/: ExamStartedDomainEvent.cs
src/Services/Examination/Examination.Domain/Exceptions/: ExamDomainException.cs
src/Services/Examination/Examination.Domain/SeedWord/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Examination/Examination.Infrastructure/: ExamMongoDbSeeding.cs  Examination.Infrastructure.csproj
src/Services/Examination/Examination.Infrastructure/Repositories/: CategoryRepository.cs  ExamRepository.cs  ExamResultRepository.cs  QuestionRepository.cs  UserRepository.cs
src/Services/Examination/Examination.Infrastructure/SeedWork/: BaseRepository.cs  Constants.cs  ExamSettings.cs
src/Services/Identity/Identity.API/: AppSettings.cs  Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Database/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Extensions/: HostExtensions.cs
src/Services/Identity/Identity.API/Migrations/: 20220501111958_Initial.Designer.cs  20220501111958_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  (+1 more)
src/Services/Identity/IdentityServer.API/: AppSettings.cs  Dockerfile  IdentityServer.API.csproj  Program.cs  appsettings.json
src/Services/Identity/IdentityServer.Admin.BusinessLogic.Identity/: IdentityServer.Admin.BusinessLogic.Identity.csproj
src/Services/Identity/IdentityServer.Admin.BusinessLogic.Shared/: IdentityServer.Admin.BusinessLogic.Shared.csproj
src/Services/Identity/IdentityServer.Admin.EntityFramework/: IdentityServer.Admin.EntityFramework.csproj
src/Services/Identity/IdentityServer.Admin.EntityFramework.Identity/: IdentityServer.Admin.EntityFramework.Identity.csproj
src/Services/Identity/IdentityServer.STS.Identity/: Dockerfile  IdentityServer.STS.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/WebApps/AdminApp/: AdminApp.csproj  Program.cs  _Imports.razor
src/WebApps/AdminApp/Components/: ConfirmationDialog.razor  Pagination.razor
src/WebApps/AdminApp/Models/: LoginRequest.cs
src/WebApps/AdminApp/Services/: CategoryService.cs  ExamService.cs  QuestionService.cs
src/WebApps/AdminApp/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/WebApps/AdminApp/Theme/: MudBlazorAdminDashboard.cs
src/WebApps/AdminApp/wwwroot/: index.html
src/WebApps/PortalApp/: Dockerfile  PortalApp.csproj  Program.cs  ServicesRegister.cs  appsettings.json
src/WebApps/PortalApp/Core/: Constants.cs
src/WebApps/PortalApp/Extensions/: HttpContextExtension.cs
src/WebApps/PortalApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebApps/PortalApp/Properties/: launchSettings.json
src/WebApps/PortalApp/Services/: BaseService.cs  CategoryService.cs  ExamResultService.cs  ExamService.cs
(+724 files in other folders)
