<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Description>Business Logic layer for the administration of the Asp.Net Core Identity and Duende IdentityServer</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdentityServer.Admin.BusinessLogic.Shared\IdentityServer.Admin.BusinessLogic.Shared.csproj" />
		<ProjectReference Include="..\IdentityServer.Admin.EntityFramework.Identity\IdentityServer.Admin.EntityFramework.Identity.csproj" />
		<ProjectReference Include="..\IdentityServer.Admin.EntityFramework\IdentityServer.Admin.EntityFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\IdentityServiceResource.resx">
			<Generator></Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>














