<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>Preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.6.23329.7" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-preview.6.23329.7" />
        <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
        <PackageReference Include="Polly" Version="8.0.0-alpha.6" />
        <PackageReference Include="Serilog" Version="3.0.2-dev-02044" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Examination.Domain\Examination.Domain.csproj" />
    </ItemGroup>

</Project>
