<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.2.23479.6" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-rc.2.23479.6" />
        <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
        <PackageReference Include="Polly" Version="8.1.0" />
        <PackageReference Include="Serilog" Version="3.1.0-dev-02086" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Examination.Domain\Examination.Domain.csproj" />
    </ItemGroup>

</Project>
