<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
        <PackageReference Include="IdentityModel" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="MudBlazor" Version="6.0.14" />
        <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.7" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks\Examination.Shared\Examination.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Applications\Authentication\Forgot.razor" />
      <_ContentIncludedByDefault Remove="Pages\Applications\Authentication\Login.razor" />
      <_ContentIncludedByDefault Remove="Pages\Applications\Authentication\Register.razor" />
      <_ContentIncludedByDefault Remove="Pages\Applications\Authentication\Reset.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Authentication\Forgot.razor" />
      <AdditionalFiles Include="Pages\Authentication\Login.razor" />
      <AdditionalFiles Include="Pages\Authentication\Register.razor" />
      <AdditionalFiles Include="Pages\Authentication\Reset.razor" />
    </ItemGroup>
</Project>
