<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
        <PackageReference Include="IdentityModel" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="MudBlazor" Version="6.0.10" />
        <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks\Examination.Shared\Examination.Shared.csproj" />
    </ItemGroup>
</Project>
