<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Description>Entity Framework layer for the administration of the Asp.Net Core Identity and Duende IdentityServer</Description>
		<RootNamespace>IdentityServer.Admin.EntityFramework.Identity</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdentityServer.Admin.EntityFramework\IdentityServer.Admin.EntityFramework.csproj" />
	</ItemGroup>

</Project>














