<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Description>Shared Business Logic layer for the administration of the Duende IdentityServer and Asp.Net Core Identity</Description>
		<RootNamespace>IdentityServer.Admin.BusinessLogic.Shared</RootNamespace>
	</PropertyGroup>

</Project>














