<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable></PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
        <PackageReference Include="IdentityModel" Version="6.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0-rc.2.23480.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-rc.2.23480.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-rc.2.23480.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0-rc.2.23480.2" />
        <PackageReference Include="MudBlazor" Version="6.11.0" />
        <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.8" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0-dev-10359" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\Examination.Shared\Examination.Shared.csproj" />
    </ItemGroup>
    
</Project>
